# MacroCalendar

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gabriel/cal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/cal/: AlarmEntry.kt  AlarmHelper.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  LoginActivity.kt  MacroEntry.kt  MainActivity.kt  MyApplication.kt  SharedViewModel.kt
app/src/main/java/com/gabriel/cal/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DashboardViewModel.kt  MacroColorDecorator.kt  MacroDayDecorator.kt  SelectedDateDecorator.kt  SelectedDatesDecorator.kt
app/src/main/java/com/gabriel/cal/ui/dashboard/: CalendarFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gabriel/cal/ui/home/: AlarmsAdapter.kt  AssignedMacroAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MacroAdapter.kt
app/src/main/java/com/gabriel/cal/ui/macros/: MacrosFragment.kt
app/src/main/java/com/gabriel/cal/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_macros.xml  fragment_notifications.xml  item_alarm.xml  item_assigned_macro.xml  item_macro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabriel/cal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
